@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fffdfd;
  width: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h1 {
  font-size: 45px;
}
.btn {
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #e02c6d;
  color: white;
  border: none;
  margin: 20px 0;
  border: 1px solid white;
}
.btn:hover {
  color: #e02c6d;
  background-color: #fffdfd;
  cursor: pointer;
  border: 1px solid #e02c6d;
}
.btn-icon {
  font-size: 0.7em;
}
header {
  margin-top: 30px;
}
.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu li {
  margin: 10px;
  padding: 2px;
}
.menu li a {
  text-decoration: none;
  color: black;
}
.top-banner {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  padding-left: 60px;
}
.top-banner-left {
  margin-top: 80;
  width: 500px;
}

.top-banner-right img {
  width: 250px;
  height: 224px;
  transition: transform 1s ease-in-out;
}
.top-banner-right img:hover {
  transform: rotate(360deg);
}
/* =========logo======= */
.logos {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.logo {
  margin: 20px 0;
  border-top: 2px solid gray;
  border-bottom: 2px solid gray;
}
.logo img {
  padding: 15px;
}

/* =======collection styles========== */
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.collections {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.collection {
  width: 250px;
  height: 400px;
  margin: 10px 0;
  border: 2px solid rgb(243, 240, 240);
  border-radius: 5px;
  filter: drop-shadow(0 0 40 0 #000000 15%);
}
.collection img {
  width: 90%;
  margin: 10px;
}
.product-info {
  padding: 10px;
}
.product-info > .stars {
  color: #e02c6d;
}

.see-more {
  display: flex;
  justify-content: flex-end;
  padding-right: 15%;
}
.see-more p {
  color: #e02c6d;
}
/* special offer styles */

.special-offer {
  margin: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.offer-banner {
  width: 450px;
}
.offer-banner img {
  width: 400px;
  height: 270px;
  border-radius: 10px;
}
.offer-detail {
  width: 450px;
}

/* startfooter styles */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: aliceblue;
  padding: 20px;
}
.footer-logo {
  margin: 20px;
}
.social-icon {
  margin: 8px;
}
/* ===========
end footer styles
==========   */

/* ---------
responsive styles
--------------- */

@media (max-width: 768px) {
  .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
  .special-offer {
    justify-content: space-around;
  }
  .offer-banner {
    width: 350px;
    padding-right: 20px;
  }
  .offer-banner img {
    width: 100%;
  }
}

@media (max-width: 415px) {
  header {
    display: flex;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    margin: 0;
  }

  .top-banner {
    width: 80%;
    flex-direction: column-reverse;
  }
  h1 {
    font-size: 25px;
    white-space: nowrap;
  }
  .top-banner-left {
    width: 60%;
  }
  .logo {
    width: 370px;
  }
  .collections {
    grid-template-columns: 1fr;
  }
  .special-offer {
    flex-direction: column;
  }
  .offer-banner {
    width: 350px;
  }
  .offer-banner img {
    width: 100%;
  }
  .offer-detail {
    width: 90%;
  }
}
